# contoso-uni-migration

./: .gitignore  ContosoUniversity.sln  MigrationSteps.txt  README.md
C#/: ContosoUniversity.sln  README.md
C#/ContosoUniversity/: ContosoUniversity.csproj  Web.config  packages.config
C#/ContosoUniversityASPNETCore/: ContosoUniversityASPNETCore.csproj  ContosoUniversityASPNETCore.ruleset  Startup.cs
C#/ContosoUniversityASPNETCore/Controllers/: DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
C#/ContosoUniversityASPNETCore/DAL/: SchoolContext.cs
C#/ContosoUniversityASPNETCore/Views/Course/: Edit.cshtml
C#/ContosoUniversityASPNETCore/Views/Department/: Create.cshtml
C#/ContosoUniversityASPNETCore/Views/Home/: Contact.cshtml  Index.cshtml
ContosoUniversity/: Web.config
ContosoUniversityASPNETCore/: ContosoUniversityASPNETCore.csproj  Startup.cs  appsettings.json
ContosoUniversityASPNETCore/Controllers/: CourseController.cs  HomeController.cs
ContosoUniversityASPNETCore/Properties/: launchSettings.json
ContosoUniversityASPNETCore/Views/Course/: Create.cshtml
ContosoUniversityASPNETCore/Views/Department/: Edit.cshtml
ContosoUniversityASPNETCore/Views/Home/: About.cshtml
ContosoUniversityASPNETCore/Views/Instructor/: Create.cshtml  Edit.cshtml
ContosoUniversityASPNETCore/Views/Shared/: _Layout.cshtml
ContosoUniversityASPNETCore/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
